import java.util.*;

public class KClosestPoints {
    static int distance(int[] point) {
        return point[0]*point[0] + point[1]*point[1];
    }

    static int[][] kClosest(int[][] points, int k) {
        Arrays.sort(points, (a, b) -> distance(a) - distance(b));
        return Arrays.copyOfRange(points, 0, k);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] points = new int[n][2];
        for (int i = 0; i < n; i++) {
            points[i][0] = sc.nextInt();
            points[i][1] = sc.nextInt();
        }
        int k = sc.nextInt();
        int[][] res = kClosest(points, k);
        System.out.println(Arrays.deepToString(res));
        sc.close();
    }
}
